<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[Document]</title>

	<!-- Showdown -->
	<script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
	<!doctype html>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Fira Code";
		}

		h1 {
			font-size: 2rem;
			font-weight: 400;
			border-bottom: solid rgb(75, 75, 75) 1px;
			margin-bottom: 1rem;
		}

		p {
			color: #252525;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		header {
			padding: 1rem;
			text-align: center;

			>h1 {
				font-size: 3rem;
				font-weight: 200;
				margin-bottom: 0.5rem;
			}

			>h2 {
				font-weight: 300;
				color: #3b82f6;
			}
		}

		hr {
			border-color: rgb(25, 25, 25);
			margin-top: 10px;
		}

		#md-manager {
			flex-grow: 1;
			display: flex;
			justify-content: center;
		}

		#md-manager>section {
			padding: 40px;
			width: 50%;
		}

		#md-manager>section h2 {
			background-color: #f5f5f5;
			text-align: center;
			padding: 10px;
		}

		#md-editor {
			width: 100%;
			height: 80%;
			padding: 16px;
			border: 1px solid #d1d5db;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
			color: #4b5563;
			font-size: 1rem;
			font-family: "Fira Code";
			resize: none;
		}

		textarea#md-editor:focus {
			border-color: #3b82f6;
			box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
		}

		#md-viewer {
			padding: 2rem;
			border: 1px solid #d1d5db;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
			height: 80%;
			overflow: auto;
		}

		footer {
			border-top: 1px solid #e5e7eb;
			width: 100%;
			background-color: #f5f5f5;
			height: 32px;
			text-align: center;
			line-height: 32px;
		}

		ul {
			list-style-position: outside;
			padding-left: 20px;

			>li {
				margin-left: 10px;
			}
		}
	</style>


</head>

<body>
	<header>
		<h1>Welcome to <code>Vault</code>!</h1>
		<h2>> editing now: [Filename]</h2>
	</header>
	<section id="md-manager">
		<section>
			<h2>Markdown Editor</h2>
			<textarea name="" id="md-editor"></textarea>
		</section>
		<section>
			<h2>HTML Preview</h2>
			<div id="md-viewer">
				<h1>Markdown Example</h1>
				<p>Write texts here...</p>
			</div>
		</section>
	</section>
	<footer>
		Informações sobre o documento
	</footer>
	<script>
		const editor = document.getElementById("md-editor");
		const viewer = document.getElementById("md-viewer");

		var converter = new showdown.Converter();

		editor.addEventListener("input", async () => {
			viewer.innerHTML = converter.makeHtml(editor.value);

			const response = await fetch("http://localhost:8080/save", {
				method: "POST",
				body: editor.value
			})
		})



	</script>
</body>

</html>